info face="Futura Bk BT Book" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura-32.png"
chars count=233
char id=0       x=130  y=26   width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=499  y=26   width=6    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=181  y=107  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=26   y=50   width=17   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=174  y=26   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=235  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=393  y=70   width=17   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=507  y=70   width=4    height=9    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=328  y=0    width=6    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=334  y=0    width=7    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=129  y=107  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=255  y=89   width=16   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=188  y=107  width=6    height=9    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=383  y=107  width=8    height=5    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=320  y=107  width=6    height=6    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=188  y=26   width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=43   y=50   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=57   y=50   width=8    height=19   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=410  y=70   width=13   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=65   y=50   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=79   y=50   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=94   y=50   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=423  y=70   width=13   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=108  y=50   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=120  y=50   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=133  y=50   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=50   width=6    height=13   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=217  y=89   width=7    height=17   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=317  y=89   width=16   height=14   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=274  y=107  width=16   height=8    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=333  y=89   width=16   height=14   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=147  y=50   width=11   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=200  y=26   width=23   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=436  y=70   width=17   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=158  y=50   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=171  y=50   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=188  y=50   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=204  y=50   width=12   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=216  y=50   width=12   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=228  y=50   width=20   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=248  y=50   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=505  y=26   width=5    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=264  y=50   width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=274  y=50   width=14   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=288  y=50   width=11   height=19   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=453  y=70   width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=299  y=50   width=17   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=473  y=70   width=21   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=316  y=50   width=12   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=253  y=26   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=328  y=50   width=13   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=341  y=50   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=354  y=50   width=15   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=369  y=50   width=16   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=385  y=50   width=16   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=87      x=401  y=50   width=23   height=19   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=424  y=50   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=438  y=50   width=16   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=454  y=50   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=91      x=341  y=0    width=7    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=223  y=26   width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=348  y=0    width=7    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=194  y=107  width=16   height=9    xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0 
char id=95      x=400  y=107  width=15   height=4    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=96      x=306  y=107  width=7    height=7    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=387  y=89   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=274  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=400  y=89   width=12   height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=286  y=26   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=412  y=89   width=13   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=469  y=50   width=10   height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=494  y=70   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=299  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=479  y=50   width=5    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=355  y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=311  y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=323  y=26   width=5    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=425  y=89   width=19   height=13   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=444  y=89   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=456  y=89   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=0    y=89   width=12   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=12   y=89   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=469  y=89   width=8    height=13   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=119  y=107  width=10   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=116     x=224  y=89   width=9    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=477  y=89   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=489  y=89   width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=0    y=107  width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=18   y=107  width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=121     x=25   y=89   width=12   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=30   y=107  width=13   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=360  y=0    width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=26   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=371  y=0    width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=326  y=107  width=18   height=6    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=484  y=50   width=6    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=162     x=233  y=89   width=12   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=163     x=490  y=50   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=164     x=37   y=89   width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=165     x=0    y=70   width=17   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=166     x=145  y=26   width=4    height=23   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=167     x=4    y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=168     x=344  y=107  width=11   height=6    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=169     x=53   y=89   width=18   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=170     x=349  y=89   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=139  y=107  width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=172     x=210  y=107  width=16   height=9    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=173     x=383  y=107  width=8    height=5    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=174     x=71   y=89   width=18   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=175     x=391  y=107  width=9    height=5    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=290  y=107  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=177     x=271  y=89   width=16   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=501  y=89   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=179     x=43   y=107  width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=180     x=313  y=107  width=7    height=7    xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=181     x=328  y=26   width=16   height=20   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=182     x=344  y=26   width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=355  y=107  width=6    height=6    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=184     x=298  y=107  width=8    height=8    xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=185     x=52   y=107  width=6    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=186     x=360  y=89   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=149  y=107  width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=188     x=356  y=26   width=21   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=189     x=377  y=26   width=20   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=190     x=397  y=26   width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=191     x=17   y=70   width=11   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=192     x=17   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=34   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=51   y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=382  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=399  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=416  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=198     x=28   y=70   width=24   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=199     x=433  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=68   y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=80   y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=92   y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=450  y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=104  y=0    width=7    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=111  y=0    width=7    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=118  y=0    width=9    height=25   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=462  y=0    width=11   height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=52   y=70   width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=209     x=473  y=0    width=17   height=24   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=127  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=148  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=169  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=490  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=0    y=26   width=21   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=287  y=89   width=15   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=216     x=419  y=26   width=21   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=217     x=190  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=206  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=222  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=21   y=26   width=16   height=24   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=238  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=70   y=70   width=12   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=223     x=440  y=26   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=82   y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=95   y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=108  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=227     x=89   y=89   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=228     x=102  y=89   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=229     x=121  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=230     x=58   y=107  width=20   height=13   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=115  y=89   width=12   height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=232     x=134  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=233     x=147  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=234     x=160  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=235     x=127  y=89   width=13   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=236     x=173  y=70   width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=180  y=70   width=7    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=187  y=70   width=9    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=140  y=89   width=11   height=18   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=196  y=70   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=241     x=151  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=242     x=210  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=243     x=223  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=244     x=236  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=245     x=163  y=89   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=246     x=176  y=89   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=247     x=371  y=89   width=16   height=14   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=248     x=78   y=107  width=14   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=249     x=249  y=70   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=250     x=261  y=70   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=251     x=273  y=70   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=252     x=189  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=253     x=37   y=26   width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=254     x=254  y=0    width=12   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=255     x=149  y=26   width=12   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=262     x=266  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=263     x=285  y=70   width=12   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=268     x=283  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=269     x=297  y=70   width=12   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=273     x=455  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=286     x=49   y=26   width=20   height=24   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=287     x=161  y=26   width=13   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=304     x=69   y=26   width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=305     x=92   y=107  width=5    height=13   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=321     x=309  y=70   width=14   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=322     x=470  y=26   width=10   height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=338     x=323  y=70   width=27   height=19   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=339     x=97   y=107  width=22   height=13   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=350     x=75   y=26   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=351     x=245  y=89   width=10   height=17   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=352     x=300  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=353     x=350  y=70   width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=376     x=88   y=26   width=16   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=381     x=313  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382     x=360  y=70   width=13   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=937     x=480  y=26   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=960     x=302  y=89   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=415  y=107  width=15   height=4    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=8212    x=430  y=107  width=26   height=4    xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=8216    x=226  y=107  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=232  y=107  width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=238  y=107  width=6    height=9    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=8220    x=244  y=107  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8221    x=254  y=107  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8222    x=264  y=107  width=10   height=9    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=8224    x=104  y=26   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8225    x=117  y=26   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8226    x=171  y=107  width=10   height=10   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8230    x=361  y=107  width=22   height=6    xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=8240    x=0    y=50   width=26   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=8249    x=159  y=107  width=6    height=11   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=8250    x=165  y=107  width=6    height=11   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=8355    x=373  y=70   width=20   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8364    x=201  y=89   width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=429
kerning first=88 second=171 amount=-1
kerning first=88 second=45 amount=-1
kerning first=119 second=8220 amount=1
kerning first=119 second=44 amount=-2
kerning first=68 second=45 amount=1
kerning first=84 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=109 second=8217 amount=-1
kerning first=8249 second=89 amount=-2
kerning first=84 second=97 amount=-3
kerning first=88 second=8222 amount=1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=80 second=8217 amount=1
kerning first=102 second=8222 amount=-1
kerning first=80 second=65 amount=-1
kerning first=8218 second=216 amount=-1
kerning first=75 second=67 amount=-1
kerning first=321 second=86 amount=-1
kerning first=45 second=71 amount=1
kerning first=66 second=46 amount=-1
kerning first=80 second=339 amount=-1
kerning first=102 second=8218 amount=-1
kerning first=8216 second=198 amount=-4
kerning first=8216 second=79 amount=-1
kerning first=45 second=81 amount=1
kerning first=71 second=44 amount=-1
kerning first=197 second=84 amount=-1
kerning first=187 second=85 amount=-1
kerning first=8220 second=86 amount=1
kerning first=75 second=89 amount=-1
kerning first=8220 second=88 amount=1
kerning first=8218 second=89 amount=-3
kerning first=121 second=8216 amount=1
kerning first=66 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=8220 second=98 amount=1
kerning first=84 second=99 amount=-3
kerning first=8218 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=8220 second=102 amount=1
kerning first=107 second=8217 amount=1
kerning first=74 second=8218 amount=-1
kerning first=8218 second=106 amount=1
kerning first=8222 second=106 amount=1
kerning first=102 second=8217 amount=2
kerning first=110 second=8216 amount=-1
kerning first=89 second=111 amount=-3
kerning first=74 second=8222 amount=-1
kerning first=8220 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=8218 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=8216 second=118 amount=1
kerning first=84 second=119 amount=-3
kerning first=86 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=216 second=45 amount=1
kerning first=115 second=8216 amount=-1
kerning first=121 second=8220 amount=1
kerning first=70 second=197 amount=-1
kerning first=80 second=46 amount=-6
kerning first=8218 second=118 amount=-1
kerning first=121 second=8218 amount=-3
kerning first=118 second=46 amount=-2
kerning first=76 second=8217 amount=-3
kerning first=112 second=8220 amount=-1
kerning first=65 second=8221 amount=-3
kerning first=321 second=87 amount=-1
kerning first=68 second=44 amount=-1
kerning first=198 second=8221 amount=-1
kerning first=79 second=8218 amount=-1
kerning first=171 second=84 amount=-1
kerning first=321 second=89 amount=-2
kerning first=197 second=46 amount=1
kerning first=118 second=8221 amount=1
kerning first=84 second=248 amount=-3
kerning first=76 second=216 amount=-1
kerning first=45 second=198 amount=1
kerning first=107 second=8221 amount=1
kerning first=70 second=46 amount=-5
kerning first=321 second=84 amount=-1
kerning first=71 second=45 amount=1
kerning first=45 second=216 amount=1
kerning first=65 second=8220 amount=-3
kerning first=68 second=8218 amount=-2
kerning first=8222 second=71 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=8221 amount=1
kerning first=84 second=230 amount=-3
kerning first=80 second=248 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=104 second=8216 amount=-1
kerning first=85 second=8222 amount=-2
kerning first=85 second=45 amount=-1
kerning first=45 second=338 amount=1
kerning first=70 second=339 amount=-1
kerning first=109 second=8220 amount=-1
kerning first=112 second=8221 amount=-1
kerning first=88 second=8216 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=102 second=46 amount=-1
kerning first=86 second=230 amount=-1
kerning first=216 second=46 amount=-1
kerning first=86 second=8250 amount=-1
kerning first=87 second=230 amount=-1
kerning first=118 second=8222 amount=-3
kerning first=110 second=8217 amount=-1
kerning first=118 second=8218 amount=-3
kerning first=84 second=8222 amount=-3
kerning first=8222 second=86 amount=-4
kerning first=86 second=117 amount=-1
kerning first=104 second=8221 amount=-1
kerning first=74 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=80 second=197 amount=-1
kerning first=115 second=8220 amount=-1
kerning first=89 second=8250 amount=-2
kerning first=208 second=8218 amount=-2
kerning first=76 second=8221 amount=-3
kerning first=87 second=248 amount=-1
kerning first=121 second=8217 amount=1
kerning first=85 second=58 amount=-1
kerning first=118 second=8216 amount=1
kerning first=74 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=8220 second=114 amount=-1
kerning first=79 second=84 amount=-1
kerning first=8218 second=198 amount=3
kerning first=85 second=171 amount=-1
kerning first=104 second=8220 amount=-1
kerning first=8222 second=87 amount=-3
kerning first=107 second=45 amount=-1
kerning first=45 second=79 amount=1
kerning first=86 second=101 amount=-1
kerning first=85 second=59 amount=-1
kerning first=8220 second=273 amount=-1
kerning first=8216 second=74 amount=-3
kerning first=78 second=46 amount=-1
kerning first=80 second=58 amount=-1
kerning first=79 second=45 amount=1
kerning first=248 second=8220 amount=-1
kerning first=97 second=8217 amount=-1
kerning first=87 second=8218 amount=-4
kerning first=118 second=8220 amount=1
kerning first=80 second=45 amount=-2
kerning first=8222 second=84 amount=-2
kerning first=75 second=87 amount=-1
kerning first=216 second=89 amount=-1
kerning first=79 second=8222 amount=-1
kerning first=76 second=8220 amount=-4
kerning first=114 second=44 amount=-2
kerning first=88 second=8218 amount=1
kerning first=87 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=8220 second=198 amount=-4
kerning first=114 second=8222 amount=-2
kerning first=187 second=89 amount=-3
kerning first=8220 second=100 amount=-1
kerning first=8222 second=216 amount=-1
kerning first=45 second=74 amount=1
kerning first=197 second=8221 amount=-3
kerning first=8216 second=98 amount=1
kerning first=89 second=101 amount=-3
kerning first=8220 second=79 amount=-1
kerning first=171 second=198 amount=2
kerning first=75 second=8217 amount=-1
kerning first=119 second=8216 amount=1
kerning first=121 second=8221 amount=1
kerning first=70 second=59 amount=-1
kerning first=102 second=8216 amount=2
kerning first=84 second=8218 amount=-3
kerning first=76 second=79 amount=-1
kerning first=71 second=46 amount=-1
kerning first=8216 second=102 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=8217 amount=1
kerning first=112 second=8218 amount=-1
kerning first=8216 second=273 amount=-1
kerning first=82 second=45 amount=-1
kerning first=208 second=45 amount=1
kerning first=84 second=44 amount=-3
kerning first=70 second=8218 amount=-5
kerning first=87 second=8222 amount=-4
kerning first=8220 second=103 amount=-1
kerning first=116 second=8221 amount=1
kerning first=87 second=171 amount=-2
kerning first=89 second=97 amount=-3
kerning first=116 second=8217 amount=1
kerning first=80 second=8218 amount=-6
kerning first=68 second=46 amount=-1
kerning first=112 second=8222 amount=-1
kerning first=70 second=248 amount=-1
kerning first=75 second=8216 amount=-1
kerning first=8222 second=338 amount=-1
kerning first=187 second=88 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=59 amount=-1
kerning first=8216 second=114 amount=-1
kerning first=8218 second=67 amount=-1
kerning first=119 second=8217 amount=1
kerning first=71 second=8217 amount=-1
kerning first=187 second=86 amount=-3
kerning first=65 second=46 amount=1
kerning first=8222 second=88 amount=1
kerning first=8222 second=79 amount=-1
kerning first=70 second=171 amount=-1
kerning first=89 second=197 amount=-1
kerning first=88 second=8220 amount=-1
kerning first=84 second=216 amount=-1
kerning first=102 second=44 amount=-1
kerning first=8222 second=198 amount=3
kerning first=8216 second=103 amount=-1
kerning first=65 second=44 amount=1
kerning first=89 second=230 amount=-3
kerning first=102 second=8220 amount=2
kerning first=102 second=8221 amount=2
kerning first=79 second=46 amount=-1
kerning first=187 second=87 amount=-2
kerning first=78 second=8218 amount=-1
kerning first=89 second=65 amount=-1
kerning first=68 second=8222 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=187 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=45 amount=-1
kerning first=114 second=8218 amount=-2
kerning first=8218 second=87 amount=-3
kerning first=8216 second=100 amount=-1
kerning first=187 second=84 amount=-2
kerning first=112 second=8216 amount=-1
kerning first=84 second=101 amount=-3
kerning first=208 second=46 amount=-1
kerning first=70 second=8222 amount=-5
kerning first=8218 second=338 amount=-1
kerning first=117 second=8217 amount=-1
kerning first=8220 second=74 amount=-3
kerning first=97 second=8221 amount=-1
kerning first=89 second=79 amount=-1
kerning first=78 second=44 amount=-1
kerning first=89 second=248 amount=-3
kerning first=216 second=84 amount=-1
kerning first=8222 second=89 amount=-3
kerning first=171 second=86 amount=-1
kerning first=89 second=8218 amount=-3
kerning first=8216 second=65 amount=-3
kerning first=8218 second=197 amount=1
kerning first=229 second=8216 amount=-1
kerning first=45 second=87 amount=-1
kerning first=321 second=8221 amount=-3
kerning first=8218 second=86 amount=-4
kerning first=86 second=248 amount=-1
kerning first=79 second=89 amount=-1
kerning first=197 second=8216 amount=-3
kerning first=84 second=338 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=76 second=338 amount=-1
kerning first=84 second=339 amount=-3
kerning first=8218 second=65 amount=1
kerning first=86 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-1
kerning first=110 second=8221 amount=-1
kerning first=321 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=8216 second=86 amount=1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=8249 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=208 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=8216 second=87 amount=1
kerning first=86 second=8218 amount=-4
kerning first=84 second=8250 amount=-1
kerning first=84 second=197 amount=-2
kerning first=78 second=59 amount=-1
kerning first=8220 second=338 amount=-1
kerning first=89 second=117 amount=-2
kerning first=110 second=8220 amount=-1
kerning first=78 second=8222 amount=-1
kerning first=67 second=45 amount=1
kerning first=8218 second=84 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=8221 amount=1
kerning first=89 second=171 amount=-3
kerning first=70 second=44 amount=-5
kerning first=89 second=59 amount=-2
kerning first=8222 second=116 amount=-1
kerning first=8222 second=81 amount=-1
kerning first=197 second=8217 amount=-3
kerning first=84 second=65 amount=-2
kerning first=86 second=8221 amount=1
kerning first=114 second=8217 amount=1
kerning first=321 second=8216 amount=-4
kerning first=111 second=8216 amount=-1
kerning first=97 second=8220 amount=-1
kerning first=87 second=97 amount=-1
kerning first=321 second=8217 amount=-3
kerning first=229 second=8217 amount=-1
kerning first=67 second=8217 amount=1
kerning first=197 second=44 amount=1
kerning first=80 second=230 amount=-1
kerning first=89 second=8222 amount=-3
kerning first=87 second=114 amount=-1
kerning first=81 second=45 amount=1
kerning first=75 second=8220 amount=-1
kerning first=111 second=8220 amount=-1
kerning first=8249 second=86 amount=-1
kerning first=8216 second=113 amount=-1
kerning first=75 second=8221 amount=-1
kerning first=321 second=8220 amount=-4
kerning first=84 second=79 amount=-1
kerning first=87 second=8250 amount=-1
kerning first=78 second=58 amount=-1
kerning first=75 second=8218 amount=1
kerning first=87 second=339 amount=-1
kerning first=114 second=46 amount=-2
kerning first=117 second=8221 amount=-1
kerning first=98 second=8216 amount=-1
kerning first=8220 second=216 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=339 amount=-1
kerning first=8220 second=197 amount=-3
kerning first=75 second=216 amount=-1
kerning first=86 second=45 amount=-2
kerning first=75 second=8222 amount=1
kerning first=97 second=8216 amount=-1
kerning first=84 second=121 amount=-3
kerning first=8218 second=85 amount=-2
kerning first=89 second=339 amount=-3
kerning first=8249 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=75 second=84 amount=-1
kerning first=71 second=8221 amount=-1
kerning first=8216 second=88 amount=1
kerning first=80 second=44 amount=-6
kerning first=76 second=8216 amount=-4
kerning first=86 second=8222 amount=-4
kerning first=216 second=8218 amount=-1
kerning first=171 second=87 amount=-1
kerning first=8220 second=89 amount=1
kerning first=8220 second=65 amount=-3
kerning first=119 second=8218 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=8216 amount=-3
kerning first=119 second=8222 amount=-2
kerning first=8222 second=119 amount=-1
kerning first=75 second=338 amount=-1
kerning first=229 second=8221 amount=-1
kerning first=8218 second=81 amount=-1
kerning first=75 second=45 amount=-1
kerning first=8222 second=67 amount=-1
kerning first=86 second=171 amount=-3
kerning first=8220 second=87 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=187 amount=-2
kerning first=75 second=171 amount=-1
kerning first=8218 second=119 amount=-1
kerning first=104 second=8217 amount=-1
kerning first=87 second=45 amount=-1
kerning first=8220 second=118 amount=1
kerning first=85 second=8218 amount=-2
kerning first=118 second=8217 amount=1
kerning first=76 second=86 amount=-1
kerning first=229 second=8220 amount=-1
kerning first=216 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=45 second=84 amount=-2
kerning first=8216 second=197 amount=-3
kerning first=67 second=8221 amount=1
kerning first=98 second=8220 amount=-1
kerning first=109 second=8221 amount=-1
kerning first=8222 second=118 amount=-1
kerning first=8216 second=216 amount=-1
kerning first=98 second=8221 amount=-1
kerning first=248 second=8216 amount=-1
kerning first=98 second=8217 amount=-1
kerning first=197 second=8220 amount=-3
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-4
kerning first=208 second=8222 amount=-2
kerning first=8222 second=197 amount=1
kerning first=8216 second=89 amount=1
kerning first=171 second=89 amount=-2
kerning first=89 second=338 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=8222 amount=-3
kerning first=187 second=74 amount=1
kerning first=45 second=86 amount=-1
kerning first=80 second=171 amount=-1
kerning first=86 second=187 amount=-1
kerning first=8249 second=198 amount=2
kerning first=120 second=45 amount=-1
kerning first=198 second=8217 amount=-1
kerning first=89 second=216 amount=-1
kerning first=119 second=46 amount=-2
kerning first=83 second=45 amount=1
kerning first=223 second=45 amount=1
kerning first=45 second=89 amount=-2
kerning first=8222 second=65 amount=1
kerning first=8218 second=88 amount=1
kerning first=119 second=8221 amount=1
kerning first=216 second=8222 amount=-1
kerning first=112 second=8217 amount=-1
kerning first=109 second=8216 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=8222 amount=-6
kerning first=8216 second=338 amount=-1
kerning first=8218 second=71 amount=-1
kerning first=321 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-2
kerning first=8222 second=85 amount=-2
kerning first=87 second=58 amount=-1
kerning first=197 second=89 amount=-1
