gui.png
size: 1400, 141
format: RGBA8888
filter: Linear,Linear
repeat: none
button-close-on
  rotate: false
  xy: 0, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 140, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-generic-on
  rotate: false
  xy: 280, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-generic
  rotate: false
  xy: 420, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-info-on
  rotate: false
  xy: 560, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-info
  rotate: false
  xy: 700, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-main-on
  rotate: false
  xy: 840, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-main
  rotate: false
  xy: 980, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-return-on
  rotate: false
  xy: 1120, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-return
  rotate: false
  xy: 1260, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
