gui.png
size: 944, 282
format: RGBA8888
filter: Linear,Linear
repeat: none
button-close-on
  rotate: false
  xy: 140, 141
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 0, 141
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-generic-on
  rotate: false
  xy: 280, 141
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-generic
  rotate: false
  xy: 700, 141
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-info-on
  rotate: false
  xy: 420, 141
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-info
  rotate: false
  xy: 560, 141
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-main-on
  rotate: false
  xy: 804, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-main
  rotate: false
  xy: 664, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-return-on
  rotate: false
  xy: 384, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
button-return
  rotate: false
  xy: 524, 0
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
checkBoxCheck
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkBoxOff
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checkBoxOn
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
